# Locator-Tools

./: README.md
locator-tools/: pom.xml
locator-tools/src/main/java/com/henryelvis/: App.java  ElementData.java  LocatorGenerator.java  LocatorService.java  PlaywrightService.java
locator-tools/src/test/java/pages/: loginPage.java  productsPage.java
locator-tools/src/test/java/tests/: loginTest.java  productsTest.java
locator-tools/src/test/java/tools/: AfterEach.java  baseTest.java  baseTools.java  locatorTools.java
